<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.lenovohit.administrator.english.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#05AFBE"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="主页"
            android:textColor="#fff"
            android:textSize="18sp"
            android:gravity="center"/>
    </LinearLayout>

    <com.bannerlayout.widget.BannerLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="170dp"></com.bannerlayout.widget.BannerLayout>

    <GridView
        android:layout_marginTop="30dp"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:numColumns="3"
        >

    </GridView>

</LinearLayout>
