<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <include layout="@layout/layout_top"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="#fff"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="听录音(点听音按钮)选择对应的答案"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_2"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:gravity="center"
            android:text="  What does the author think a prestigious university like H arvard should focus on?"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv1"
                android:layout_marginLeft="30dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/ynn"/>
            <TextView
                android:id="@+id/tv2"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="A  Cultivation of student creativity"
                android:textColor="@color/gray_2" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv2"
                android:layout_marginLeft="30dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/ynn"/>
        <TextView
            android:id="@+id/tv3"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="B  Liberation of the human mind"
            android:textColor="@color/gray_2" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv3"
                android:layout_marginLeft="30dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/ynn"/>
        <TextView
            android:id="@+id/tv4"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="C  Liberation of the human mind"
            android:textColor="@color/gray_2" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv4"
                android:layout_marginLeft="30dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/ynn"/>
            <TextView
                android:id="@+id/tv5"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="D  Pursuit of knowledge and truth"
                android:textColor="@color/gray_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|bottom">
            <ImageView
                android:layout_marginBottom="20dp"
                android:id="@+id/ivSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:src="@mipmap/sound" />
        </LinearLayout>




    </LinearLayout>



</LinearLayout>