<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp">
    <ImageView
        android:id="@+id/ivSound"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/sound"
        />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivSound"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="abadon"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_below="@id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivSound"
        android:textColor="@color/dark_line_50"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:text="abadon"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_below="@id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivSound"
        android:textColor="@color/dark_line"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:text="abadon"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:textColor="@color/base_color"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:ellipsize="end"
        android:gravity="center"
        android:text="详解"/>
</RelativeLayout>